// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		8747265019DA06FE00EE8F2F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8747264F19DA06FE00EE8F2F /* AppDelegate.swift */; };
		8747265219DA06FE00EE8F2F /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8747265119DA06FE00EE8F2F /* ViewController.swift */; };
		8747265519DA06FE00EE8F2F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8747265319DA06FE00EE8F2F /* Main.storyboard */; };
		8747265719DA06FE00EE8F2F /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8747265619DA06FE00EE8F2F /* Images.xcassets */; };
		8747265A19DA06FE00EE8F2F /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8747265819DA06FE00EE8F2F /* LaunchScreen.xib */; };
		8747266619DA06FF00EE8F2F /* RoundedCornerModalTipsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8747266519DA06FF00EE8F2F /* RoundedCornerModalTipsTests.swift */; };
		8747267019DA0AA600EE8F2F /* RoundedCornerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8747266F19DA0AA600EE8F2F /* RoundedCornerViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		8747266019DA06FF00EE8F2F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8747264219DA06FE00EE8F2F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8747264919DA06FE00EE8F2F;
			remoteInfo = RoundedCornerModalTips;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		8747264A19DA06FE00EE8F2F /* RoundedCornerModalTips.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = RoundedCornerModalTips.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8747264E19DA06FE00EE8F2F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8747264F19DA06FE00EE8F2F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8747265119DA06FE00EE8F2F /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		8747265419DA06FE00EE8F2F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8747265619DA06FE00EE8F2F /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		8747265919DA06FE00EE8F2F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		8747265F19DA06FF00EE8F2F /* RoundedCornerModalTipsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = RoundedCornerModalTipsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		8747266419DA06FF00EE8F2F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8747266519DA06FF00EE8F2F /* RoundedCornerModalTipsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RoundedCornerModalTipsTests.swift; sourceTree = "<group>"; };
		8747266F19DA0AA600EE8F2F /* RoundedCornerViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RoundedCornerViewController.swift; sourceTree = "<group>"; };
		87A9DBCA19DA302C001C8A74 /* README.text */ = {isa = PBXFileReference; explicitFileType = net.daringfireball.markdown; path = README.text; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8747264719DA06FE00EE8F2F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8747265C19DA06FF00EE8F2F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8747264119DA06FE00EE8F2F = {
			isa = PBXGroup;
			children = (
				87A9DBCA19DA302C001C8A74 /* README.text */,
				8747264C19DA06FE00EE8F2F /* RoundedCornerModalTips */,
				8747266219DA06FF00EE8F2F /* RoundedCornerModalTipsTests */,
				8747264B19DA06FE00EE8F2F /* Products */,
			);
			sourceTree = "<group>";
		};
		8747264B19DA06FE00EE8F2F /* Products */ = {
			isa = PBXGroup;
			children = (
				8747264A19DA06FE00EE8F2F /* RoundedCornerModalTips.app */,
				8747265F19DA06FF00EE8F2F /* RoundedCornerModalTipsTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8747264C19DA06FE00EE8F2F /* RoundedCornerModalTips */ = {
			isa = PBXGroup;
			children = (
				8747264F19DA06FE00EE8F2F /* AppDelegate.swift */,
				8747265119DA06FE00EE8F2F /* ViewController.swift */,
				8747266F19DA0AA600EE8F2F /* RoundedCornerViewController.swift */,
				8747265319DA06FE00EE8F2F /* Main.storyboard */,
				8747265619DA06FE00EE8F2F /* Images.xcassets */,
				8747265819DA06FE00EE8F2F /* LaunchScreen.xib */,
				8747264D19DA06FE00EE8F2F /* Supporting Files */,
			);
			path = RoundedCornerModalTips;
			sourceTree = "<group>";
		};
		8747264D19DA06FE00EE8F2F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				8747264E19DA06FE00EE8F2F /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		8747266219DA06FF00EE8F2F /* RoundedCornerModalTipsTests */ = {
			isa = PBXGroup;
			children = (
				8747266519DA06FF00EE8F2F /* RoundedCornerModalTipsTests.swift */,
				8747266319DA06FF00EE8F2F /* Supporting Files */,
			);
			path = RoundedCornerModalTipsTests;
			sourceTree = "<group>";
		};
		8747266319DA06FF00EE8F2F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				8747266419DA06FF00EE8F2F /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8747264919DA06FE00EE8F2F /* RoundedCornerModalTips */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8747266919DA06FF00EE8F2F /* Build configuration list for PBXNativeTarget "RoundedCornerModalTips" */;
			buildPhases = (
				8747264619DA06FE00EE8F2F /* Sources */,
				8747264719DA06FE00EE8F2F /* Frameworks */,
				8747264819DA06FE00EE8F2F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RoundedCornerModalTips;
			productName = RoundedCornerModalTips;
			productReference = 8747264A19DA06FE00EE8F2F /* RoundedCornerModalTips.app */;
			productType = "com.apple.product-type.application";
		};
		8747265E19DA06FF00EE8F2F /* RoundedCornerModalTipsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8747266C19DA06FF00EE8F2F /* Build configuration list for PBXNativeTarget "RoundedCornerModalTipsTests" */;
			buildPhases = (
				8747265B19DA06FF00EE8F2F /* Sources */,
				8747265C19DA06FF00EE8F2F /* Frameworks */,
				8747265D19DA06FF00EE8F2F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8747266119DA06FF00EE8F2F /* PBXTargetDependency */,
			);
			name = RoundedCornerModalTipsTests;
			productName = RoundedCornerModalTipsTests;
			productReference = 8747265F19DA06FF00EE8F2F /* RoundedCornerModalTipsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8747264219DA06FE00EE8F2F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0600;
				ORGANIZATIONNAME = AxeRoad;
				TargetAttributes = {
					8747264919DA06FE00EE8F2F = {
						CreatedOnToolsVersion = 6.0.1;
					};
					8747265E19DA06FF00EE8F2F = {
						CreatedOnToolsVersion = 6.0.1;
						TestTargetID = 8747264919DA06FE00EE8F2F;
					};
				};
			};
			buildConfigurationList = 8747264519DA06FE00EE8F2F /* Build configuration list for PBXProject "RoundedCornerModalTips" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8747264119DA06FE00EE8F2F;
			productRefGroup = 8747264B19DA06FE00EE8F2F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8747264919DA06FE00EE8F2F /* RoundedCornerModalTips */,
				8747265E19DA06FF00EE8F2F /* RoundedCornerModalTipsTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8747264819DA06FE00EE8F2F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8747265519DA06FE00EE8F2F /* Main.storyboard in Resources */,
				8747265A19DA06FE00EE8F2F /* LaunchScreen.xib in Resources */,
				8747265719DA06FE00EE8F2F /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8747265D19DA06FF00EE8F2F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8747264619DA06FE00EE8F2F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8747267019DA0AA600EE8F2F /* RoundedCornerViewController.swift in Sources */,
				8747265219DA06FE00EE8F2F /* ViewController.swift in Sources */,
				8747265019DA06FE00EE8F2F /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8747265B19DA06FF00EE8F2F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8747266619DA06FF00EE8F2F /* RoundedCornerModalTipsTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		8747266119DA06FF00EE8F2F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8747264919DA06FE00EE8F2F /* RoundedCornerModalTips */;
			targetProxy = 8747266019DA06FF00EE8F2F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		8747265319DA06FE00EE8F2F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8747265419DA06FE00EE8F2F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8747265819DA06FE00EE8F2F /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				8747265919DA06FE00EE8F2F /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8747266719DA06FF00EE8F2F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8747266819DA06FF00EE8F2F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8747266A19DA06FF00EE8F2F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = RoundedCornerModalTips/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		8747266B19DA06FF00EE8F2F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = RoundedCornerModalTips/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		8747266D19DA06FF00EE8F2F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = RoundedCornerModalTipsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/RoundedCornerModalTips.app/RoundedCornerModalTips";
			};
			name = Debug;
		};
		8747266E19DA06FF00EE8F2F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = RoundedCornerModalTipsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/RoundedCornerModalTips.app/RoundedCornerModalTips";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8747264519DA06FE00EE8F2F /* Build configuration list for PBXProject "RoundedCornerModalTips" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8747266719DA06FF00EE8F2F /* Debug */,
				8747266819DA06FF00EE8F2F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8747266919DA06FF00EE8F2F /* Build configuration list for PBXNativeTarget "RoundedCornerModalTips" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8747266A19DA06FF00EE8F2F /* Debug */,
				8747266B19DA06FF00EE8F2F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8747266C19DA06FF00EE8F2F /* Build configuration list for PBXNativeTarget "RoundedCornerModalTipsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8747266D19DA06FF00EE8F2F /* Debug */,
				8747266E19DA06FF00EE8F2F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8747264219DA06FE00EE8F2F /* Project object */;
}
